// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-42-generic$";
   "^linux-image-4\.13\.0-26-generic$";
   "^linux-headers-4\.10\.0-42-generic$";
   "^linux-headers-4\.13\.0-26-generic$";
   "^linux-image-extra-4\.10\.0-42-generic$";
   "^linux-image-extra-4\.13\.0-26-generic$";
   "^linux-signed-image-4\.10\.0-42-generic$";
   "^linux-signed-image-4\.13\.0-26-generic$";
   "^kfreebsd-image-4\.10\.0-42-generic$";
   "^kfreebsd-image-4\.13\.0-26-generic$";
   "^kfreebsd-headers-4\.10\.0-42-generic$";
   "^kfreebsd-headers-4\.13\.0-26-generic$";
   "^gnumach-image-4\.10\.0-42-generic$";
   "^gnumach-image-4\.13\.0-26-generic$";
   "^.*-modules-4\.10\.0-42-generic$";
   "^.*-modules-4\.13\.0-26-generic$";
   "^.*-kernel-4\.10\.0-42-generic$";
   "^.*-kernel-4\.13\.0-26-generic$";
   "^linux-backports-modules-.*-4\.10\.0-42-generic$";
   "^linux-backports-modules-.*-4\.13\.0-26-generic$";
   "^linux-tools-4\.10\.0-42-generic$";
   "^linux-tools-4\.13\.0-26-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.10.0-28-generic               4.10.0-28.32~16.04.2                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-40-generic               4.10.0-40.44~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-42-generic               4.10.0-42.46~16.04.1                         amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-26-generic               4.13.0-26.29~16.04.2                         amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-101-generic               4.4.0-101.124                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-103-generic               4.4.0-103.126                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-104-generic               4.4.0-104.127                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-109-generic               4.4.0-109.132                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-28-generic         4.10.0-28.32~16.04.2                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-40-generic         4.10.0-40.44~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-42-generic         4.10.0-42.46~16.04.1                         amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
iF  linux-image-extra-4.13.0-26-generic         4.13.0-26.29~16.04.2                         amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-101-generic         4.4.0-101.124                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-103-generic         4.4.0-103.126                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-104-generic         4.4.0-104.127                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-109-generic         4.4.0-109.132                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                         4.4.0.109.114                                amd64        Generic Linux kernel image
iU  linux-image-generic-hwe-16.04               4.13.0.26.46                                 amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-28-generic 4.10.0-28.32~16.04.2
4.10.0-40-generic 4.10.0-40.44~16.04.1
4.10.0-42-generic 4.10.0-42.46~16.04.1
4.13.0-26-generic 4.13.0-26.29~16.04.2
4.4.0-101-generic 4.4.0-101.124
4.4.0-103-generic 4.4.0-103.126
4.4.0-104-generic 4.4.0-104.127
4.4.0-109-generic 4.4.0-109.132
# list of different kernel versions:
4.13.0-26.29~16.04.2
4.10.0-42.46~16.04.1
4.10.0-40.44~16.04.1
4.10.0-28.32~16.04.2
4.4.0-109.132
4.4.0-104.127
4.4.0-103.126
4.4.0-101.124
# Installing kernel: 4.13.0-26.29~16.04.2 (4.13.0-26-generic)
# Running kernel: 4.10.0-42.46~16.04.1 (4.10.0-42-generic)
# Last kernel: 4.13.0-26.29~16.04.2
# Previous kernel: 4.10.0-42.46~16.04.1
# Kernel versions list to keep:
4.10.0-42.46~16.04.1
4.13.0-26.29~16.04.2
# Kernel packages (version part) to protect:
4\.10\.0-42-generic
4\.13\.0-26-generic
*/
