# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sdb8 during installation
UUID=1f85e754-14aa-4a02-93b7-d314178d2b69 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sdb1 during installation
UUID=F872-DE37  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sdb6 during installation
UUID=a3ff4071-e8bc-4c2c-a7a5-adcdcc145688 /home           ext4    defaults        0       2
# /usr was on /dev/sdb7 during installation
UUID=661de1d5-d4b4-4261-8e16-39fd4851be5b /usr            ext4    defaults        0       2
# swap was on /dev/sdb4 during installation
UUID=18693948-ee07-48d5-a982-50e13bcbdb06 none            swap    sw              0       0
/usr/swap/swapfile none swap sw 0 0

#/dev/sda2 /mnt/sdb9 vfat defaults 1 2 
