1: Vim常用快捷键（参考电子书的第九章）

  一般模式：
  一： 移动光标
  0或功能键[Home]         ---->   移动到这一行的最前面字符串处
  $或功能键[End]          ---->   移动到这一行的最后面字符串处
  G                       ---->   移动到这个文件的最后一行
  nG                      ---->   移动到这个文件的第n行
  gg                      ---->   移动到这个文件的第一行
  n[Enter]                ---->   光标向下移动n行

  二： 查找与替换
  /word                   ---->   向下寻找一个名称为word的字符串
  ?word                   ---->   向上寻找一个名称为word的字符串
  n                       ---->   重复前一个查找操作
  N                       ---->   重复前一个查找操作，但是方向相反
  :n1,n2s/word1/word2/g   ---->   将第n1行与n2行之间的word1替换为word2
  :1,$s/word1/word2/g     ---->   将第1行至第最后一行之间的word1替换为word2
  :1,$s/word1/word2/g     ---->   将第1行至第最后一行之间的word1替换为word2,加确认
  x,X                     ---->   分别向前删除和向后删除
  dd                      ---->   删除光标所在的那一整行
  ndd                     ---->   删除光标所在的向下n行
  d1G                     ---->   删除光标所在到第一行的所有数据
  dG                      ---->   删除从光标所在到最后一行所有的数据  
  d$                      ---->   删除从光标所在处到该行的最后一个字符
  d0                      ---->   删除从光标所在到该行的第一个字符
  yy                      ---->   复制光标所在的那一行
  nyy                     ---->   复制光标所在的向下n行
  y1G                     ---->   复制光标所在行到第一行的所有数据
  yG                      ---->   复制光标所在行到最后一行的所有数据
  :9,16 copy 16           ---->   将9~16行的内容复制到第16行
  p,P                     ---->   即paste, p为光标的下一行开始,P为光标的上一行开始
  u                       ---->   即Ctrl + z, 后退一步
  [Ctrl] + r              ---->   即Ctrl + y, 前进一步
  .                       ---->   小数点，用于重复前一个操作
  
  命令行模式：
  :w                      ---->   将编辑的数据写入硬盘文件中
  :w!                     ---->   如果文件属性为只读的时候，强制写入，成功与否取决于你对该文件的权限
  :q                      ---->   离开vim,即退出
  :q!                     ---->   若修改过文件，但是又不想存储，使用"!"为强制离开不保存
  :wq                     ---->   保存后离开，如果为 :wq! 则为强制保存然后退出
  :! command              ---->   暂时离开Vim到命令行模式下执行command的显示结果例如： :! ls -al
  :set nu                 ---->   显示行号
  :set nonu               ---->   取消行号
  










